framework net46
source https://www.nuget.org/api/v2

nuget Argu
nuget FSharp.Core ~> 4.0.0 # means (4.0.0, 4.1]
# Microsoft.CodeAnalysis.CSharp* needs to be version 1.0<=v<2 because 2 has no net45 framework support

# Test libaries
nuget fscheck
nuget FSharpx.Collections
nuget Microsoft.CodeAnalysis.CSharp
nuget Microsoft.CodeAnalysis.CSharp.Workspaces
nuget Microsoft.CSharp
nuget Newtonsoft.Json
nuget System.ValueTuple
nuget xunit 2.0.0 framework: >= net45
nuget xunit.abstractions 2.0.0 framework: >= net45
nuget xunit.assert 2.0.0 framework: >= net45
nuget xunit.core 2.0.0 framework: >= net45
nuget xunit.extensibility.core 2.0.0 framework: >= net45
nuget xunit.runner.visualstudio 2.0.1 framework: >= net45